# Création de la variable d'environnement pour la connexion à la database

DB_NAME =dbName
DB_TYPE =mariadb
DB_USER =user
DB_PASSWORD =password
HOST =localhost 
TOKEN = RANDOM_UNIQUE_TOKEN_OF_GROUPOMANIA